<<<<<<< HEAD
# secret key to issue tokens in JWT authentication
SECRET_KEY="aspireinfoz"

#'2d12h' for example is 2and half days, 1h is 1 hour
TOKEN_TIMEOUT="1h" 

# constant for hashing the password stored in db
SALT="abcdef1234"

# authenticated MongoDB URL connection string to backed database
MONGODB_URI="mongodb+srv://aspirezofficial:aspirez007@aspirez.g46ctxn.mongodb.net/aspirez?retryWrites=true&w=majority"

# relative location of the log file to which to log to
LOG_FILE_PATH="./app.log"

# port to host backend on
PORT=8000

# emailing host
SMTP_HOST="smtp-mail.outlook.com"
SMTP_USER="aspirezofficial@outlook.com"
SMTP_PASS="aspirez007"
=======
SECRET_KEY = "aspireinfoz"
MONGODB_URI = "mongodb+srv://aspirezofficial:aspirez007@aspirez.g46ctxn.mongodb.net/aspirez?retryWrites=true&w=majority"
SALT = 10
LOG_FILE_PATH = "./app.log"
PORT = 3000
SMTP_USER = "aspirezofficial@outlook.com"
SMTP_PASS = "aspirez007"
SMTP_HOST = "smtp-mail.outlook.com"
TOKEN_TIMEOUT = 3600
>>>>>>> 19dfbd5ba103f8a4a50cb021fa379143936f0ce5
