SECRET_KEY = "aspireinfoz"
MONGODB_URI = "mongodb+srv://aspirezofficial:aspirez007@aspirez.g46ctxn.mongodb.net/aspirez?retryWrites=true&w=majority"
SALT = 10
LOG_FILE_PATH = "./app.log"
PORT = 3000
SMTP_USER = "aspirezofficial@outlook.com"
SMTP_PASS = "aspirez007"
SMTP_HOST = "smtp-mail.outlook.com"
TOKEN_TIMEOUT = 3600